
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.username=root
spring.datasource.password=root

#github login
spring.security.oauth2.client.registration.github.client-id=Ov23lixdYKN9OEmZQoA0
spring.security.oauth2.client.registration.github.client-secret=febaad956c50bd2170f7b5df008f8afaad0ce005


#HTTPS
server.port = 8443
server.ssl.enabled=true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
trust.store=classpath:keystore.p12
trust.store.password=123456


#JWT
#application.security.jwt.secret-key=classpath:certs/private.pem
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework=DEBUG


#Other
#spring.mvc.favicon.enabled=false